<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responsive Landing Page</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header class="navbar" id="navbar">
    <div class="container">
      <h1 class="logo">SkillCraft</h1>
      <nav>
        <ul class="nav-links" id="navLinks">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="menu-toggle" id="menuToggle">&#9776;</div>
      </nav>
    </div>
  </header>

  <section id="home" class="section">
    <img src="https://source.unsplash.com/800x400/?technology,web" alt="Home Image">
    <h2>Welcome to SkillCraft</h2>
    <p>Explore interactive web experiences with us.</p>
  </section>

  <section id="about" class="section">
    <img src="https://source.unsplash.com/800x400/?about,team" alt="About Image">
    <h2>About Us</h2>
    <p>We build modern and responsive web interfaces for better digital reach.</p>
  </section>

  <section id="services" class="section">
    <img src="https://source.unsplash.com/800x400/?services,tools" alt="Services Image">
    <h2>Our Services</h2>
    <p>Web development, design systems, and SEO optimization.</p>
  </section>

  <section id="contact" class="section">
    <img src="https://source.unsplash.com/800x400/?contact,communication" alt="Contact Image">
    <h2>Contact Us</h2>
    <p>Let’s build something amazing together!</p>
  </section>

  <script src="script.js"></script>
</body>

</html>