* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Segoe UI', sans-serif;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: #222;
  color: #fff;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 999;
  transition: background 0.3s;
}

.navbar.scrolled {
  background: #444;
}

.logo {
  font-size: 1.5em;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  padding: 8px 12px;
  border-radius: 4px;
  transition: background 0.3s, color 0.3s;
}

.nav-links a:hover {
  background: #fff;
  color: #222;
}

.menu-toggle {
  display: none;
  font-size: 1.5em;
  cursor: pointer;
  color: white;
}

.section {
  min-height: 100vh;
  padding: 80px 20px 40px;
  text-align: center;
}

.section img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 20px;
}

#home {
  background: #3e64ff;
  color: white;
}

#about {
  background: #ffdd57;
}

#services {
  background: #20c997;
}

#contact {
  background: #ff5733;
  color: white;
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 30px;
    background: #222;
    padding: 10px;
    border-radius: 5px;
  }

  .nav-links.active {
    display: flex;
  }

  .menu-toggle {
    display: block;
  }

  .nav-links li {
    margin: 10px 0;
  }
}